&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;center&gt;
        &lt;table border=" 5px solid balck" width=75% cellspacing="5px" cellpadding="20px"&gt;
            &lt;caption&gt;Monday Savings&lt;/caption&gt;
            &lt;tr"&gt;
                &lt;th&gt;Month&lt;/th&gt;
                &lt;th&gt;Savings&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;January&lt;/td&gt;
                &lt;td&gt;100$&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
        &lt;/center&gt;
    &lt;/body&gt;
&lt;/html&gt;