&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h3&gt;This is example of color group tag&lt;/h3&gt;
    &lt;table border="2px"&gt;
      &lt;colorgroup&gt;
        &lt;col style="background-color: green; font-size: 130x" /&gt;
        &lt;col style="background-color: orange; width: 40px" /&gt;
      &lt;/colorgroup&gt;
      &lt;tr&gt;
        &lt;th&gt;Class name&lt;/th&gt;
        &lt;th&gt;Subject name&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;BSc IT&lt;/td&gt;
        &lt;td&gt;IT TOOL&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
