&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;select&gt;
      &lt;option&gt;Selet Sub-Subject&lt;/option&gt;
      &lt;optgroup label="B.Sc. I.T." /&gt;
      &lt;option&gt;C++&lt;/option&gt;
      &lt;option&gt;Android&lt;/option&gt;
      &lt;option&gt;IT TOOLS&lt;/option&gt;
      &lt;option&gt;PD&lt;/option&gt;
      &lt;option&gt;D.B.M.S&lt;/option&gt;
      &lt;option&gt;SM&lt;/option&gt;
      &lt;optgroup label="BCA Sci." /&gt;
      &lt;option&gt;C++&lt;/option&gt;
      &lt;option&gt;Mobile Repairing&lt;/option&gt;
      &lt;option&gt;Compter Geaphics&lt;/option&gt;
      &lt;option&gt;PD&lt;/option&gt;
      &lt;option&gt;SM&lt;/option&gt;
      &lt;option&gt;D.B.M.S.&lt;/option&gt;
    &lt;/select&gt;
  &lt;/body&gt;
&lt;/html&gt;
