&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;fieldset&gt;
      &lt;legend&gt;Regitration Page&lt;/legend&gt;
      &lt;form&gt;
        &lt;input
          type="text"
          name="username"
          placeholder="Enter Username"
        /&gt;&lt;br /&gt;&lt;br /&gt;
        &lt;input
          type="text"
          name="userPass"
          placeholder="Enter Password"
        /&gt;&lt;br /&gt;&lt;br /&gt;
        &lt;input type="submit" value="Regiter" /&gt;
      &lt;/form&gt;
    &lt;/fieldset&gt;
  &lt;/body&gt;
&lt;/html&gt;
